{
  "name": "g27git",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test passed\"",
    "lint": "npx eslint .",
    "build": "echo \"No build step required\"",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.5.0"
  }
}
