{
  "name": "g27git",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test passed\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.2",
    "eslint": "^9.39.4",
    "express": "^5.2.1"
  }
}
